// generated from rosidl_adapter/resource/msg.idl.em
// with input from autopilot_msgs/msg/ActuatorPositionsStamped.msg
// generated code does not contain a copyright notice

#include "autopilot_msgs/msg/ActuatorPositions.idl"
#include "builtin_interfaces/msg/Time.idl"

module autopilot_msgs {
  module msg {
    @verbatim (language="comment", text="std_msgs/Header header")
    struct ActuatorPositionsStamped {
      builtin_interfaces::msg::Time stamp;

      autopilot_msgs::msg::ActuatorPositions actuators;
    };
  };
};
