	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
                   HDF5 Version: 1.10.0-patch1
                  Configured on: Sun Aug 13 23:13:16 UTC 2017
                  Configured by: buildd@bos01-arm64-031
                    Host system: arm-unknown-linux-gnueabihf
              Uname information: Linux bos01-arm64-031 4.4.0-91-generic #114-Ubuntu SMP Tue Aug 8 12:00:11 UTC 2017 armv7l armv7l armv7l GNU/Linux
                       Byte sex: little-endian
             Installation point: /usr
		    Flavor name: openmpi

Compiling Options:
------------------
                     Build Mode: production
              Debugging Symbols: no
                        Asserts: no
                      Profiling: no
             Optimization Level: high

Linking Options:
----------------
                      Libraries: static, shared
  Statically Linked Executables: 
                        LDFLAGS: -Wl,-Bsymbolic-functions -Wl,-z,relro
                     H5_LDFLAGS: -Wl,--version-script,$(top_srcdir)/debian/map_mpi.ver
                     AM_LDFLAGS: 
                Extra libraries: -lsz -lz -ldl -lm 
                       Archiver: ar
                         Ranlib: arm-linux-gnueabihf-ranlib

Languages:
----------
                              C: yes
                     C Compiler: /usr/bin/mpicc.openmpi
                       CPPFLAGS: -Wdate-time -D_FORTIFY_SOURCE=2
                    H5_CPPFLAGS: -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -D_FILE_OFFSET_BITS=64 
                        C Flags: -g -O2 -fdebug-prefix-map=/build/hdf5-mzisoh/hdf5-1.10.0-patch1+docs=. -fstack-protector-strong -Wformat -Werror=format-security
                     H5 C Flags:    
                     AM C Flags: 
               Shared C Library: yes
               Static C Library: yes


                        Fortran: yes
               Fortran Compiler: /usr/bin/mpif90.openmpi
                  Fortran Flags: -g -O2 -fdebug-prefix-map=/build/hdf5-mzisoh/hdf5-1.10.0-patch1+docs=. -fstack-protector-strong
               H5 Fortran Flags:    
               AM Fortran Flags: 
         Shared Fortran Library: yes
         Static Fortran Library: yes

                            C++: no

                           Java: no


Features:
---------
                  Parallel HDF5: yes
             High-level library: yes
                   Threadsafety: no
            Default API mapping: v18
 With deprecated public symbols: yes
         I/O filters (external): deflate(zlib),szip(encoder)
                            MPE: 
                     Direct VFD: no
                        dmalloc: no
 Packages w/ extra debug output: none
                    API tracing: no
           Using memory checker: no
Memory allocation sanity checks: no
            Metadata trace file: no
         Function stack tracing: no
      Strict file format checks: no
   Optimization instrumentation: no
